@use '../../../../styles.scss' as *;
.main{

    display: grid;
    grid-template-columns: 1fr 2fr;
    height: 100vh;
    max-width: 1200px;
    margin: 0 auto;
    
    .info, .perfil{
        
        background: $secundario;
        margin-right: 50px;
        border-radius: 10px;
        padding: 15px;
        display: flex;
        flex-direction: column;
        height: 60%;
       
    }
    .perfil{
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        img{
            margin-top: 20px;
            width: 250px;
        }
    }
    .title{
        margin-top: 15px;
        margin-bottom: 50px;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        justify-items: center;
        
        h3{
            font-weight: 500;
            font-size: 36px;
            grid-column: 2/3;
        }
        
    }
    .name, .email, .foto{
        display: grid;
        grid-template-columns: 1fr 2fr 5fr 2fr;
        margin-bottom: 20px;
        input{
            width: 95%;
            
        }
    }
    .foto{
        label{
            grid-column: 2/3;
        }
        input{
            grid-column: 3/4;
        }
        button{
            grid-column: 4/5;
        }
    }
    .name, .email{
        label{
            grid-column: 2/3;
        }
        input, span{
            grid-column: 3/4;
        }
    }
    .password{
        margin-top: 100px;
        text-align: center;
        .antigua, .nueva{
            margin-top: 30px;
            margin-bottom: 10px;
            display: grid;
            grid-template-columns: 1fr 2fr 5fr 2fr;
            label{
                grid-column: 2/3;
            }
            input{
                grid-column: 3/4;
            }
        }
    }
    .btn{
        width: 60%;
        background: $principal;
    }
    .btnspw{
        display: grid;
        grid-template-columns: 4fr 1fr;
        justify-items: center;
        align-items: center;
    }
    

}